{
  "version": 2,
  "functions": {
    "main.go": {
      "runtime": "go1.x",
      "maxDuration": 60
    }
  },
  "env": {
    "APP_ENV": "production",
    "DB_PROVIDER": "${DB_PROVIDER}",
    "LLM_PROVIDER": "@llm_provider",
    "GEMINI_API_KEY": "@gemini_api_key",
    "GEMINI_MODEL": "@gemini_model",
    "OLLAMA_URL": "@ollama_url",
    "OLLAMA_MODEL": "@ollama_model",
    "DB_HOST": "@db_host",
    "DB_USER": "@db_user",
    "DB_PASSWORD": "@db_password",
    "DB_NAME": "@db_name",
    "DB_PORT": "@db_port",
    "SUPABASE_DB_URL": "${SUPABASE_DB_URL}",
    "APP_PORT": "8080",
    "TRUSTED_PROXIES": "google.com"
  }
}
